COMPOSE_PROJECT_NAME=simc

PHP_INSTALL_BCMATH=true
PHP_INSTALL_BZIP=true
PHP_INSTALL_COMPOSER=true
PHP_INSTALL_INTL=true
PHP_INSTALL_OPCACHE=true
PHP_INSTALL_PGSQL=true
PHP_INSTALL_XDEBUG=true
PHP_INSTALL_ZIP_ARCHIVE=true

WORKSPACE_INSTALL_BASH_COMPLETION=true
WORKSPACE_INSTALL_VIM=true

DB_DATABASE=simc
DB_USER=simc
DB_PASSWORD=!ChangeMe!