ELASTICSEARCH_HOSTS=https://elasticsearch-node-a:9200
ELASTICSEARCH_PASSWORD=${ELASTIC_PASSWORD:-!ChangeMe!}
ELASTICSEARCH_SSL_CERTIFICATEAUTHORITIES=config/certs/ca/ca.crt
ELASTICSEARCH_USERNAME=kibana_system
SERVER_PUBLICBASEURL=https://kibana.${COMPOSE_PROJECT_NAME}.localhost
SERVERNAME=kibana
TELEMETRY_ENABLED=false